((PERSON MISHA REF-42))
((DRIVE-AGENT EV-24087 REF-1562) (EVENT-BOUNDS EV-24087 COMPLETE) (EVENT-DIRECTIONALITY EV-24087 UNIDIRECTIONAL) (EVENT-TRAJECTORY EV-24087 TOWARDS) (MOTION DRIVE EV-24087) (PERSON MISHA REF-1562))
((DRIVE-AGENT EV-24051 REF-1557) (EVENT-BOUNDS EV-24051 COMPLETE) (EVENT-DIRECTIONALITY EV-24051 UNIDIRECTIONAL) (EVENT-TRAJECTORY EV-24051 DOWN) (MOTION DRIVE EV-24051) (PERSON MISHA REF-1557))
((DRIVE-AGENT EV-24022 REF-1553) (EVENT-BOUNDS EV-24022 COMPLETE) (EVENT-DIRECTIONALITY EV-24022 UNIDIRECTIONAL) (EVENT-TRAJECTORY EV-24022 FROM) (MOTION DRIVE EV-24022) (PERSON MISHA REF-1553))
((DRIVE-AGENT EV-23987 REF-1550) (EVENT-BOUNDS EV-23987 COMPLETE) (EVENT-DIRECTIONALITY EV-23987 UNIDIRECTIONAL) (EVENT-TRAJECTORY EV-23987 AWAY-FROM) (MOTION DRIVE EV-23987) (PERSON MISHA REF-1550))
((DRIVE-AGENT EV-23941 REF-1545) (EVENT-BOUNDS EV-23941 COMPLETE) (EVENT-DIRECTIONALITY EV-23941 UNIDIRECTIONAL) (EVENT-TRAJECTORY EV-23941 IN-OUT) (MOTION DRIVE EV-23941) (PERSON MISHA REF-1545))
((DRIVE-AGENT EV-23914 REF-1541) (EVENT-BOUNDS EV-23914 COMPLETE) (EVENT-DIRECTIONALITY EV-23914 UNIDIRECTIONAL) (EVENT-TRAJECTORY EV-23914 OUT) (MOTION DRIVE EV-23914) (PERSON MISHA REF-1541))
((DRIVE-AGENT EV-23878 REF-1537) (EVENT-BOUNDS EV-23878 ONGOING) (EVENT-DIRECTIONALITY EV-23878 MULTIDIRECTIONAL) (EVENT-TRAJECTORY EV-23878 FROM) (MOTION DRIVE EV-23878) (PERSON MASHA REF-1537))
((DRIVE-AGENT EV-944 REF-117) (EVENT-BOUNDS EV-944 ONGOING) (EVENT-DIRECTIONALITY EV-944 MULTIDIRECTIONAL) (EVENT-TRAJECTORY EV-944 OUT) (MOTION DRIVE EV-944) (PERSON MASHA REF-117))
((DRIVE-AGENT EV-685 REF-83) (EVENT-BOUNDS EV-685 ONGOING) (EVENT-DIRECTIONALITY EV-685 MULTIDIRECTIONAL) (EVENT-TRAJECTORY EV-685 TOWARDS) (MOTION DRIVE EV-685) (PERSON MASHA REF-83))
((DRIVE-AGENT EV-565 REF-69) (EVENT-BOUNDS EV-565 ONGOING) (EVENT-DIRECTIONALITY EV-565 MULTIDIRECTIONAL) (EVENT-TRAJECTORY EV-565 AWAY-FROM) (MOTION DRIVE EV-565) (PERSON MASHA REF-69))
((DRIVE-AGENT EV-459 REF-55) (EVENT-BOUNDS EV-459 ONGOING) (EVENT-DIRECTIONALITY EV-459 MULTIDIRECTIONAL) (EVENT-TRAJECTORY EV-459 IN-OUT) (MOTION DRIVE EV-459) (PERSON MASHA REF-55))
((EVENT-BOUNDS EV-24087 COMPLETE) (EVENT-DIRECTIONALITY EV-24087 UNIDIRECTIONAL) (EVENT-TRAJECTORY EV-24087 TOWARDS) (MOTION SWIM EV-24087) (PERSON MISHA REF-1562) (SWIM-AGENT EV-24087 REF-1562))
((EVENT-BOUNDS EV-24051 COMPLETE) (EVENT-DIRECTIONALITY EV-24051 UNIDIRECTIONAL) (EVENT-TRAJECTORY EV-24051 DOWN) (MOTION SWIM EV-24051) (PERSON MISHA REF-1557) (SWIM-AGENT EV-24051 REF-1557))
((EVENT-BOUNDS EV-24022 COMPLETE) (EVENT-DIRECTIONALITY EV-24022 UNIDIRECTIONAL) (EVENT-TRAJECTORY EV-24022 FROM) (MOTION SWIM EV-24022) (PERSON MISHA REF-1553) (SWIM-AGENT EV-24022 REF-1553))
((EVENT-BOUNDS EV-23987 COMPLETE) (EVENT-DIRECTIONALITY EV-23987 UNIDIRECTIONAL) (EVENT-TRAJECTORY EV-23987 AWAY-FROM) (MOTION SWIM EV-23987) (PERSON MISHA REF-1550) (SWIM-AGENT EV-23987 REF-1550))
((EVENT-BOUNDS EV-23941 COMPLETE) (EVENT-DIRECTIONALITY EV-23941 UNIDIRECTIONAL) (EVENT-TRAJECTORY EV-23941 IN-OUT) (MOTION SWIM EV-23941) (PERSON MISHA REF-1545) (SWIM-AGENT EV-23941 REF-1545))
((EVENT-BOUNDS EV-23914 COMPLETE) (EVENT-DIRECTIONALITY EV-23914 UNIDIRECTIONAL) (EVENT-TRAJECTORY EV-23914 OUT) (MOTION SWIM EV-23914) (PERSON MISHA REF-1541) (SWIM-AGENT EV-23914 REF-1541))
((EVENT-BOUNDS EV-23878 ONGOING) (EVENT-DIRECTIONALITY EV-23878 MULTIDIRECTIONAL) (EVENT-TRAJECTORY EV-23878 FROM) (MOTION SWIM EV-23878) (PERSON MASHA REF-1537) (SWIM-AGENT EV-23878 REF-1537))
((EVENT-BOUNDS EV-944 ONGOING) (EVENT-DIRECTIONALITY EV-944 MULTIDIRECTIONAL) (EVENT-TRAJECTORY EV-944 OUT) (MOTION SWIM EV-944) (PERSON MASHA REF-117) (SWIM-AGENT EV-944 REF-117))
((EVENT-BOUNDS EV-685 ONGOING) (EVENT-DIRECTIONALITY EV-685 MULTIDIRECTIONAL) (EVENT-TRAJECTORY EV-685 TOWARDS) (MOTION SWIM EV-685) (PERSON MASHA REF-83) (SWIM-AGENT EV-685 REF-83))
((EVENT-BOUNDS EV-24087 COMPLETE) (EVENT-DIRECTIONALITY EV-24087 UNIDIRECTIONAL) (EVENT-TRAJECTORY EV-24087 TOWARDS) (MOTION RUN EV-24087) (PERSON MISHA REF-1562) (RUN-AGENT EV-24087 REF-1562))
((EVENT-BOUNDS EV-24051 COMPLETE) (EVENT-DIRECTIONALITY EV-24051 UNIDIRECTIONAL) (EVENT-TRAJECTORY EV-24051 DOWN) (MOTION RUN EV-24051) (PERSON MISHA REF-1557) (RUN-AGENT EV-24051 REF-1557))
((EVENT-BOUNDS EV-24022 COMPLETE) (EVENT-DIRECTIONALITY EV-24022 UNIDIRECTIONAL) (EVENT-TRAJECTORY EV-24022 FROM) (MOTION RUN EV-24022) (PERSON MISHA REF-1553) (RUN-AGENT EV-24022 REF-1553))
((EVENT-BOUNDS EV-23987 COMPLETE) (EVENT-DIRECTIONALITY EV-23987 UNIDIRECTIONAL) (EVENT-TRAJECTORY EV-23987 AWAY-FROM) (MOTION RUN EV-23987) (PERSON MISHA REF-1550) (RUN-AGENT EV-23987 REF-1550))
((EVENT-BOUNDS EV-23941 COMPLETE) (EVENT-DIRECTIONALITY EV-23941 UNIDIRECTIONAL) (EVENT-TRAJECTORY EV-23941 IN-OUT) (MOTION RUN EV-23941) (PERSON MISHA REF-1545) (RUN-AGENT EV-23941 REF-1545))
((EVENT-BOUNDS EV-23914 COMPLETE) (EVENT-DIRECTIONALITY EV-23914 UNIDIRECTIONAL) (EVENT-TRAJECTORY EV-23914 OUT) (MOTION RUN EV-23914) (PERSON MISHA REF-1541) (RUN-AGENT EV-23914 REF-1541))
((EVENT-BOUNDS EV-23878 ONGOING) (EVENT-DIRECTIONALITY EV-23878 MULTIDIRECTIONAL) (EVENT-TRAJECTORY EV-23878 FROM) (MOTION RUN EV-23878) (PERSON MASHA REF-1537) (RUN-AGENT EV-23878 REF-1537))
((EVENT-BOUNDS EV-944 ONGOING) (EVENT-DIRECTIONALITY EV-944 MULTIDIRECTIONAL) (EVENT-TRAJECTORY EV-944 OUT) (MOTION RUN EV-944) (PERSON MASHA REF-117) (RUN-AGENT EV-944 REF-117))
((EVENT-BOUNDS EV-685 ONGOING) (EVENT-DIRECTIONALITY EV-685 MULTIDIRECTIONAL) (EVENT-TRAJECTORY EV-685 TOWARDS) (MOTION RUN EV-685) (PERSON MASHA REF-83) (RUN-AGENT EV-685 REF-83))
((EVENT-BOUNDS EV-565 ONGOING) (EVENT-DIRECTIONALITY EV-565 MULTIDIRECTIONAL) (EVENT-TRAJECTORY EV-565 AWAY-FROM) (MOTION RUN EV-565) (PERSON MASHA REF-69) (RUN-AGENT EV-565 REF-69))
((EVENT-BOUNDS EV-24087 COMPLETE) (EVENT-DIRECTIONALITY EV-24087 UNIDIRECTIONAL) (EVENT-TRAJECTORY EV-24087 TOWARDS) (FLY-AGENT EV-24087 REF-1562) (MOTION FLY EV-24087) (PERSON MISHA REF-1562))
((EVENT-BOUNDS EV-24051 COMPLETE) (EVENT-DIRECTIONALITY EV-24051 UNIDIRECTIONAL) (EVENT-TRAJECTORY EV-24051 DOWN) (FLY-AGENT EV-24051 REF-1557) (MOTION FLY EV-24051) (PERSON MISHA REF-1557))
((EVENT-BOUNDS EV-24022 COMPLETE) (EVENT-DIRECTIONALITY EV-24022 UNIDIRECTIONAL) (EVENT-TRAJECTORY EV-24022 FROM) (FLY-AGENT EV-24022 REF-1553) (MOTION FLY EV-24022) (PERSON MISHA REF-1553))
((EVENT-BOUNDS EV-23987 COMPLETE) (EVENT-DIRECTIONALITY EV-23987 UNIDIRECTIONAL) (EVENT-TRAJECTORY EV-23987 AWAY-FROM) (FLY-AGENT EV-23987 REF-1550) (MOTION FLY EV-23987) (PERSON MISHA REF-1550))
((EVENT-BOUNDS EV-23941 COMPLETE) (EVENT-DIRECTIONALITY EV-23941 UNIDIRECTIONAL) (EVENT-TRAJECTORY EV-23941 IN-OUT) (FLY-AGENT EV-23941 REF-1545) (MOTION FLY EV-23941) (PERSON MISHA REF-1545))
((EVENT-BOUNDS EV-23914 COMPLETE) (EVENT-DIRECTIONALITY EV-23914 UNIDIRECTIONAL) (EVENT-TRAJECTORY EV-23914 OUT) (FLY-AGENT EV-23914 REF-1541) (MOTION FLY EV-23914) (PERSON MISHA REF-1541))
((EVENT-BOUNDS EV-23878 ONGOING) (EVENT-DIRECTIONALITY EV-23878 MULTIDIRECTIONAL) (EVENT-TRAJECTORY EV-23878 FROM) (FLY-AGENT EV-23878 REF-1537) (MOTION FLY EV-23878) (PERSON MASHA REF-1537))
((EVENT-BOUNDS EV-23822 ONGOING) (EVENT-DIRECTIONALITY EV-23822 MULTIDIRECTIONAL) (EVENT-TRAJECTORY EV-23822 DOWN) (FLY-AGENT EV-23822 REF-1533) (MOTION FLY EV-23822) (PERSON MASHA REF-1533))
((EVENT-BOUNDS EV-944 ONGOING) (EVENT-DIRECTIONALITY EV-944 MULTIDIRECTIONAL) (EVENT-TRAJECTORY EV-944 OUT) (FLY-AGENT EV-944 REF-117) (MOTION FLY EV-944) (PERSON MASHA REF-117))
((EVENT-BOUNDS EV-685 ONGOING) (EVENT-DIRECTIONALITY EV-685 MULTIDIRECTIONAL) (EVENT-TRAJECTORY EV-685 TOWARDS) (FLY-AGENT EV-685 REF-83) (MOTION FLY EV-685) (PERSON MASHA REF-83))
((EVENT-BOUNDS EV-565 ONGOING) (EVENT-DIRECTIONALITY EV-565 MULTIDIRECTIONAL) (EVENT-TRAJECTORY EV-565 AWAY-FROM) (FLY-AGENT EV-565 REF-69) (MOTION FLY EV-565) (PERSON MASHA REF-69))
((EVENT-BOUNDS EV-24087 COMPLETE) (EVENT-DIRECTIONALITY EV-24087 UNIDIRECTIONAL) (EVENT-TRAJECTORY EV-24087 TOWARDS) (MOTION WALK EV-24087) (PERSON MISHA REF-1562) (WALK-AGENT EV-24087 REF-1562))
((EVENT-BOUNDS EV-24051 COMPLETE) (EVENT-DIRECTIONALITY EV-24051 UNIDIRECTIONAL) (EVENT-TRAJECTORY EV-24051 DOWN) (MOTION WALK EV-24051) (PERSON MISHA REF-1557) (WALK-AGENT EV-24051 REF-1557))
((EVENT-BOUNDS EV-24022 COMPLETE) (EVENT-DIRECTIONALITY EV-24022 UNIDIRECTIONAL) (EVENT-TRAJECTORY EV-24022 FROM) (MOTION WALK EV-24022) (PERSON MISHA REF-1553) (WALK-AGENT EV-24022 REF-1553))
((EVENT-BOUNDS EV-23987 COMPLETE) (EVENT-DIRECTIONALITY EV-23987 UNIDIRECTIONAL) (EVENT-TRAJECTORY EV-23987 AWAY-FROM) (MOTION WALK EV-23987) (PERSON MISHA REF-1550) (WALK-AGENT EV-23987 REF-1550))
((EVENT-BOUNDS EV-23941 COMPLETE) (EVENT-DIRECTIONALITY EV-23941 UNIDIRECTIONAL) (EVENT-TRAJECTORY EV-23941 IN-OUT) (MOTION WALK EV-23941) (PERSON MISHA REF-1545) (WALK-AGENT EV-23941 REF-1545))
((EVENT-BOUNDS EV-23914 COMPLETE) (EVENT-DIRECTIONALITY EV-23914 UNIDIRECTIONAL) (EVENT-TRAJECTORY EV-23914 OUT) (MOTION WALK EV-23914) (PERSON MISHA REF-1541) (WALK-AGENT EV-23914 REF-1541))
((EVENT-BOUNDS EV-23878 ONGOING) (EVENT-DIRECTIONALITY EV-23878 MULTIDIRECTIONAL) (EVENT-TRAJECTORY EV-23878 FROM) (MOTION WALK EV-23878) (PERSON MASHA REF-1537) (WALK-AGENT EV-23878 REF-1537))
((EVENT-BOUNDS EV-944 ONGOING) (EVENT-DIRECTIONALITY EV-944 MULTIDIRECTIONAL) (EVENT-TRAJECTORY EV-944 OUT) (MOTION WALK EV-944) (PERSON MASHA REF-117) (WALK-AGENT EV-944 REF-117))
((EVENT-BOUNDS EV-685 ONGOING) (EVENT-DIRECTIONALITY EV-685 MULTIDIRECTIONAL) (EVENT-TRAJECTORY EV-685 TOWARDS) (MOTION WALK EV-685) (PERSON MASHA REF-83) (WALK-AGENT EV-685 REF-83))
((EVENT-BOUNDS EV-565 ONGOING) (EVENT-DIRECTIONALITY EV-565 MULTIDIRECTIONAL) (EVENT-TRAJECTORY EV-565 AWAY-FROM) (MOTION WALK EV-565) (PERSON MASHA REF-69) (WALK-AGENT EV-565 REF-69))
((EVENT-BOUNDS EV-459 ONGOING) (EVENT-DIRECTIONALITY EV-459 MULTIDIRECTIONAL) (EVENT-TRAJECTORY EV-459 IN-OUT) (MOTION WALK EV-459) (PERSON MASHA REF-55) (WALK-AGENT EV-459 REF-55))
3822 ONGOING) (EVENT-DIRECTIONALITY EV-23822 MULTIDIRECTIONAL) (EVENT-TRAJECTORY EV-23822 DOWN) (MOTION WALK EV-23822) (PERSON MASHA REF-1533) (WALK-AGENT EV-23822 REF-1533))
((EVENT-BOUNDS EV-944 ONGOING) (EVENT-DIRECTIONALITY EV-944 MULTIDIRECTIONAL) (EVENT-TRAJECTORY EV-944 OUT) (MOTION WALK EV-944) (PERSON MASHA REF-117) (WALK-AGENT EV-944 REF-117))
((EVENT-BOUNDS EV-685 ONGOING) (EVENT-DIRECTIONALITY EV-685 MULTIDIRECTIONAL) (EVENT-TRAJECTORY EV-685 TOWARDS) (MOTION WALK EV-685) (PERSON MASHA REF-83) (WALK-AGENT EV-685 REF-83))
EVENT-BOUNDS EV-459 ONGOING) (EVENT-DIRECTIONALITY EV-459 MULTIDIRECTIONAL) (EVENT-TRAJECTORY EV-459 IN-OUT) (MOTION WALK EV-459) (PERSON MASHA REF-55) (WALK-AGENT EV-459 REF-55)  
