(aasd*********************************	************************************************************************
LIBRARIES							LICENSES
*********************************	************************************************************************
alexandria-20120407-git				Public Domain
anaphora-0.9.4						Public Domain
babel-20120407-git					MIT License
bordeaux-threads-0_8_3				MIT License
cffi_0.19.0 						MIT License
chillax								MIT License
chipz							BSD-3-clause
chunga-1_1_1						BSD-style license
cl-base64-20101006-git				BSD License
cl-blapack							BSD License
cl-d3js								Empty folder
cl-fad-0_6_4						BSD-style license
cl-google-charts					FreeBSD License
cl-json								MIT License
cl-mongo							MIT License
cl-nvd3								Empty folder
cl-plus-ssl						LISP LGPL
cl-ppcre-2_0_3						BSD-style license
cl-reexport						LLGPL
cl-store-20101207-darcs				Modified BSD License
cl-utilities-1.2.4					No license (part of Common Lisp)
cl-who-0_11_1						BSD-style license
cl-skip-list						MIT License
cl-cookie						BSD-2-clause
cldoc								GNU LGPL License
closer-mop-20120407-darcs			MIT/BSD-style license
clsql-6_4_0							Lisp Lesser GNU Public License
dexador							MIT
cl-yacc-0.3						no restrictions						
drakma-1_3_2						BSD-style license
dso-lex							GPL
dso-util-0.1.1						LGPL
fast-http						MIT
fast-io
ffa									Lisp Lesser GNU Public License
flexi-streams-1_0_7					BSD-style license
fnv									Modified BSD License
graph-utils						LLGPL
gtfl_0.1.3							BSD-style license
ht-simple-ajax_0_4					BSD-style license
hunchentoot-1.2.34					BSD-style license
iterate-1_4_3						MIT License
lift								MIT License, Portions FreeBSD License
lisp-matrix							FreeBSD License
local-time							MIT License
lw-add-ons-0.10.3					BSD-style license
lw-compat							MIT License
lw-doc-0.3.6						FreeBSD License
Markdown_1.0.1						Modified BSD License
md5-2_0_1							Public Domain
metabang-bind						MIT License
parse-number-1.3					no restrictions		
proc-parse						BSD-2-clause
psgraph-1_2							Public Domain
puri-1_5_5							Lisp Lesser GNU Public License
quri							BSD-3-clause
rfc2388-20120107-http				FreeBSD License
rt-20040621							MIT License
s-dot-1_2							Modified BSD License
slime-extensions					Created by the group, no license on it, present in the previous release
smart-buffer						BSD-3-Clause
spartns-1.4.3						GNU LESSER GENERAL PUBLIC LICENSE
split-sequence-1_0					No license (part of Common Lisp)
stanford-postagger-2016-10-31				GNU GPL
static-vectors						MIT License
trivial-backtrace					MIT License
trivial-features-20120407-git		MIT License
trivial-garbage-20120107-git		Public Domain
trivial-gray-streams-20110522-cvs	MIT License
trivial-mimes				Artistic-2.0
trivial-shell							LLGPL
uffi-2_1_2							Modified BSD License
url-rewrite-0_1_1					BSD-style license
usocket-0_5_5						MIT License
xarray-20140113-git					FreeBSD License
xmls-1_5							Modified BSD License
xsubseq							BSD-2-Clause
